[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "ocn_decompress",
                "caption": "OCN_DeCompress",
                "children":
                [
                    {
                        "caption": "Compress view",
                        "command": "compress_view"
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Decompress view",
                        "command": "decompress_view"
                    },
                    {
                        "caption": "-"
                    },
                ]
            }
        ]
    },
        {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "OCN_DeCompress",
                        "children":
                        [
                            {
                                "caption": "Setting Filepath – User",
                                "command": "edit_filepath_user",

                            }
                        ]
                    }
                ]
            }
        ]
    }
]
